spring.ai.mcp.client.enabled=true
spring.ai.mcp.client.name=sample-mcp-client
spring.ai.mcp.client.version=1.0.0
spring.ai.mcp.client.request-timeout=30s
spring.ai.mcp.client.type=SYNC
spring.ai.mcp.client.sse.connections.server1.url=http://localhost:8080
spring.ai.mcp.client.toolcallback.enabled=true

server.port=8081

spring.ai.azure.openai.api-key=
spring.ai.azure.openai.endpoint=https://azure-open-XXX.openai.azure.com/
spring.ai.azure.openai.chat.options.deployment-name=gpt-4o
