# spring.main.web-application-type=none
spring.ai.mcp.server.name=my-ai-mcp-server
spring.ai.mcp.server.version=0.0.1

spring.ai.mcp.server.type=SYNC

spring.ai.mcp.server.stdio=false
spring.ai.mcp.server.sse-message-endpoint=/mcp/messages

spring.main.banner-mode=off
logging.file.name=spring-ai-server.log
