# TechPocWorkspace

./: README.md
TaxPreparer/: build.xml  pom.xml
TaxPreparer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TaxPreparer/nbproject/private/: private.xml
TaxPreparer/src/com/pg/tax/form/: LoginForm.form  LoginForm.java  TaxMainForm.java
address-rest-api/: .classpath  .project  AddressAPI.yaml  AddressComponent.yaml  Dockerfile  Jenkinsfile  deployment.yaml  index.md  mkdocs.yml  pom.xml  services.yaml
address-rest-api/docs/: index.md
address-rest-api/src/main/java/com/pg/: AppConfig.java  WebConfiguration.java
address-rest-api/src/main/java/com/pg/address/: Address.java  AddressBO.java
address-rest-api/src/main/java/com/pg/util/: PreCondition.java
address-rest-api/src/main/resources/: application.properties
camel-spring/: .classpath  .project  pom.xml
camel-spring/src/data/: efg.txt.txt
camel-spring/src/main/java/com/pg/camelspring/: MyNewProcessor.java  MyRouteBuilder.java
camunda-sample/: .classpath  .project  .springBeans  README.md  pom.xml
camunda-sample/src/main/groovy/com/pg/delegates/: CommandDelegate.groovy  CsiDelegate.groovy
camunda-sample/src/main/groovy/com/pg/service/: MyTaskAssignmentHandler.groovy  OrderRoute.groovy
camunda-sample/src/main/java/com/pg/bo/: OrderEventRequest.java
camunda-sample/src/main/java/com/pg/config/: AppConfig.java
camunda-sample/src/main/java/com/pg/delegates/: SayHelloDelegate.java
camunda-sample/src/main/java/com/pg/kafka/: KafkaEventConsumer.java  KafkaEventConsumerConfig.java  RouteEventKafkaProducerConfig.java
camunda-sample/src/main/java/com/pg/main/: SimpleApplication.java
camunda-sample/src/main/java/com/pg/processor/: MessageProcessor.java
camunda-sample/src/main/java/com/pg/router/: ProcessRouteBuilder.java
camunda-sample/src/main/java/com/pg/service/: OrderProcessorBean.java  PrintMessageBean.java
camunda-sample/src/main/resources/: application.yaml
camunda-sample/src/main/resources/bpmn/: OrderProcessEvent.bpmn  SamplePGEvent.bpmn
hellotestdocker/: .classpath  .project  Dockerfile  Jenkinsfile  Jenkinsfile2  deployment.yaml  pom.xml  services.yaml
hellotestdocker/src/main/docker/: Dockerfile
hellotestdocker/src/main/java/com/att/pg/: AsyncConfiguration.java  HelloController.java  KafkaConsumerBean.java  KafkaConsumerBeanTest.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SampleKafkaConsumer.java  SampleKafkaProducer.java  SamplespringbootApplication.java
hellotestdocker/src/main/resources/: application.properties
microservice-archetype/src/main/resources/archetype-resources/: Dockerfile  Jenkinsfile  deployment.yaml  pom.xml
sample-eureka-discovery-server/: .classpath  .project  Dockerfile  Jenkinsfile  deployment.yaml  pom.xml  services.yaml
sample-eureka-discovery-server/src/main/java/com/springcloud/example/: SamplespringbootApplication.java
sample-eureka-discovery-server/src/main/resources/: application.properties
sample-maven-project/: .classpath  .factorypath  .project  KubeConfig  dependency-reduced-pom.xml  pom.xml
sample-maven-project/src/main/java/hello/: ApiCallbackResponse.java  KubeJavaClientTest.java  SampleKafkaConsumer.java  SampleKafkaProducer.java
sample-restws-project/: .classpath  .project  pom.xml
sample-restws-project/src/main/java/com/pg/config/: AppConfig.java
sample-restws-project/src/main/webapp/WEB-INF/: openapi.yaml  web.xml
samplespringboot/: Dockerfile  pom.xml
samplespringboot/src/main/groovy/com/pg/helper/: TestGroovyHelper.groovy
samplespringboot/src/main/java/com/pg/bo/: OrderEvent.java
samplespringboot/src/main/java/com/pg/controller/: OrderDAO.java  OrderRestController.java  SpringCloudRestController.java  TestRestController.java
samplespringboot/src/main/java/com/pg/elasticsearch/: ElasticSearchConfiguration.java
samplespringboot/src/main/java/com/pg/kafka/: KafkaConsumerConfig.java  KafkaEventConsumer.java
samplespringboot/src/main/java/com/pg/samplespringboot/: AsyncConfig.java  AsyncConfigMethod.java  HelloController.java  MyRoute.java  NamedThreadPoolExecutor.java  SampleBean.java  SamplePostConstruct.java  SamplespringbootApplication.java  SpringCloudAsyncService.java
samplespringboot/src/main/resources/: application.properties
samplespringjdbctemplate/: .classpath  .project  pom.xml  test.db
samplespringjdbctemplate/src/data/: abc.txt.txt
samplespringjdbctemplate/src/main/java/com/pg/spring/: AppConfig.java  MainAppAnnotation.java  MainAppBeanXml.java  SampleController.java  SampleSqlLite.java  TestJDBCTemplate.java  TestJDBCTemplateConstructor.java
spring-cloud-data-server/: pom.xml
spring-cloud-data-server/src/main/resources/: application.properties
spring-cloud-skipper-server/: pom.xml
spring-cloud-skipper-server/src/main/resources/: application.properties
springboot-azure-cosmosdb/: pom.xml
springboot-azure-cosmosdb/src/main/resources/: application.properties
springboot-data-jpa/: .classpath  .project  .springBeans  build.gradle  pom.xml  settings.gradle
springboot-data-jpa/gradle/wrapper/: gradle-wrapper.properties
springboot-data-jpa/src/main/java/com/pg/config/: DataSourceConfig.java
springboot-data-jpa/src/main/resources/: application.properties  logback.xml
springboot-elasticsearch-redis/: .classpath  .project  .springBeans  Dockerfile  Jenkinsfile  README.MD  deployment.yaml  pom.xml  services.yaml
springboot-elasticsearch-redis/src/main/resources/: application.properties  customerrequest.json  orderrequest.json
springboot-elasticsearch-redis/src/test/resources/: application-test.properties
springboot-kafka-streaming-sample/: pom.xml
springboot-kafka-streaming-sample/src/main/resources/: application.properties
springboot-reactive-service/: pom.xml
springboot-reactive-service/src/main/resources/: application.properties
springcloud-demo/: .project  .springBeans  Dockerfile  Jenkinsfile  deployment.yaml  pom.xml  services.yaml
springcloud-demo/src/main/resources/: application.properties  bootstrap.properties
(+770 files in other folders)
