<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.att.oce</groupId>
	<artifactId>hellotestdocker</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>


	<name>hellotestdocker</name>
	<description>Demo project for Spring Boot</description>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<docker.registry>prakashg84/test:</docker.registry>
		<dockerDirectory>.</dockerDirectory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.spotify</groupId>
			<artifactId>docker-maven-plugin</artifactId>
			<version>0.4.13</version>
		</dependency>
		
			<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
			<version>1.1.0.RELEASE</version>
		</dependency>
		
		<dependency>
		<groupId>com.att.oce</groupId>
	<artifactId>kafkaconsumeridempotentstandalone</artifactId>
	<version>1.0-SNAPSHOT</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			 <!-- <plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.13</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<dockerDirectory>${project.basedir}</dockerDirectory>
					<imageName>hellotest/${project.artifactId}</imageName>
					<imageName>${docker.registry}${project.artifactId}</imageName>
					<pushImage>true</pushImage>
					<retryPushCount>1</retryPushCount>
					<serverId>docker-hub</serverId>
				</configuration>
			</plugin>  -->

			<!-- <plugin> <groupId>com.spotify</groupId> <artifactId>dockerfile-maven-plugin</artifactId> 
				<version>${version}</version> <executions> <execution> <id>default</id> <goals> 
				<goal>build</goal> <goal>push</goal> </goals> </execution> </executions> 
				<configuration> <repository>spotify/foobar</repository> <tag>${project.version}</tag> 
				</configuration> </plugin> -->

			<!-- <plugin> <groupId>org.jolokia</groupId> <artifactId>docker-maven-plugin</artifactId> 
				<version>0.11.5</version> <configuration> <images> <image> <alias>hellotestdocker</alias> 
				<name>hellotestdocker</name> <build> <from>fabric8/java-jboss-openjdk8-jdk:1.2.3</from> 
				<ports> <port>8080</port> </ports> </build> <run> <ports> <port>8080:8080</port> 
				</ports> </run> </image> </images> </configuration> <executions> <execution> 
				<id>docker:build</id> <phase>package</phase> <goals> <goal>build</goal> </goals> 
				</execution> <execution> <id>docker:start</id> <phase>install</phase> <goals> 
				<goal>start</goal> </goals> </execution> </executions> </plugin> -->
		</plugins>
	</build>

</project>