[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Sample Spring RestWS 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ spring-rest-jersey ---
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sink-api/1.0/doxia-sink-api-1.0.jar
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sink-api/1.0/doxia-sink-api-1.0.jar (0 B at 0.0 KB/sec)
[INFO] com.pg:spring-rest-jersey:war:1.0-SNAPSHOT
[INFO] +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.29.1:compile
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.29.1:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:2.29.1:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-server:jar:2.29.1:compile
[INFO] |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.29.1:compile
[INFO] |  |  \- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |  \- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile
[INFO] +- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.29.1:compile
[INFO] |  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.29.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.9:compile
[INFO] |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.9:compile
[INFO] +- org.glassfish.jersey.core:jersey-client:jar:2.29.1:compile
[INFO] |  \- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:4.0.0:provided
[INFO] +- org.glassfish.jersey.ext:jersey-spring4:jar:2.29.1:compile
[INFO] |  +- org.glassfish.hk2:hk2:jar:2.6.1:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-utils:jar:2.6.1:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-api:jar:2.6.1:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-core:jar:2.6.1:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-runlevel:jar:2.6.1:compile
[INFO] |  |  \- org.glassfish.hk2:class-model:jar:2.6.1:compile
[INFO] |  |     +- org.ow2.asm:asm-analysis:jar:7.1:compile
[INFO] |  |     +- org.ow2.asm:asm-commons:jar:7.1:compile
[INFO] |  |     +- org.ow2.asm:asm-tree:jar:7.1:compile
[INFO] |  |     \- org.ow2.asm:asm-util:jar:7.1:compile
[INFO] |  +- org.glassfish.hk2:spring-bridge:jar:2.6.1:compile
[INFO] |  |  \- org.springframework:spring-context:jar:4.3.16.RELEASE:compile
[INFO] |  |     \- org.springframework:spring-expression:jar:4.3.16.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.3.20.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:4.3.20.RELEASE:compile
[INFO] |  +- org.springframework:spring-web:jar:4.3.20.RELEASE:compile
[INFO] |  \- org.springframework:spring-aop:jar:4.3.20.RELEASE:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.5:test
[INFO] |  \- commons-codec:commons-codec:jar:1.10:test
[INFO] +- org.apache.httpcomponents:httpcore:jar:4.4.9:test
[INFO] +- org.glassfish.jersey.inject:jersey-hk2:jar:2.29.1:compile
[INFO] |  \- org.glassfish.hk2:hk2-locator:jar:2.6.1:compile
[INFO] |     +- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:compile
[INFO] |     \- org.javassist:javassist:jar:3.22.0-CR2:compile
[INFO] +- org.glassfish.jersey.ext.rx:jersey-rx-client-rxjava:jar:2.29.1:compile
[INFO] |  \- io.reactivex:rxjava:jar:1.2.5:compile
[INFO] +- org.glassfish.jersey.ext.rx:jersey-rx-client-rxjava2:jar:2.29.1:compile
[INFO] |  +- io.reactivex.rxjava2:rxjava:jar:2.0.4:compile
[INFO] |  \- org.reactivestreams:reactive-streams:jar:1.0.0:compile
[INFO] +- com.github.tomakehurst:wiremock:jar:2.25.1:test
[INFO] |  +- org.eclipse.jetty:jetty-server:jar:9.2.28.v20190418:test
[INFO] |  |  +- org.eclipse.jetty:jetty-http:jar:9.2.28.v20190418:test
[INFO] |  |  \- org.eclipse.jetty:jetty-io:jar:9.2.28.v20190418:test
[INFO] |  +- org.eclipse.jetty:jetty-servlet:jar:9.2.28.v20190418:test
[INFO] |  |  \- org.eclipse.jetty:jetty-security:jar:9.2.28.v20190418:test
[INFO] |  +- org.eclipse.jetty:jetty-servlets:jar:9.2.28.v20190418:test
[INFO] |  |  +- org.eclipse.jetty:jetty-continuation:jar:9.2.28.v20190418:test
[INFO] |  |  \- org.eclipse.jetty:jetty-util:jar:9.2.28.v20190418:test
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:9.2.28.v20190418:test
[INFO] |  |  \- org.eclipse.jetty:jetty-xml:jar:9.2.28.v20190418:test
[INFO] |  +- com.google.guava:guava:jar:20.0:test
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.10:compile
[INFO] |  +- org.xmlunit:xmlunit-core:jar:2.6.2:test
[INFO] |  +- org.xmlunit:xmlunit-legacy:jar:2.6.2:test
[INFO] |  +- org.xmlunit:xmlunit-placeholders:jar:2.6.2:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  +- org.ow2.asm:asm:jar:7.0:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.12:compile
[INFO] |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.3:test
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.7:test
[INFO] |  +- com.flipkart.zjsonpatch:zjsonpatch:jar:0.4.4:test
[INFO] |  +- com.github.jknack:handlebars:jar:4.0.7:test
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.7.1:test
[INFO] |  +- com.github.jknack:handlebars-helpers:jar:4.0.7:test
[INFO] |  \- commons-fileupload:commons-fileupload:jar:1.4:test
[INFO] |     \- commons-io:commons-io:jar:2.2:test
[INFO] +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.10.2:compile
[INFO] |  \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.10.2:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.2:compile
[INFO] +- org.slf4j:slf4j-jdk14:jar:1.7.30:compile
[INFO] +- org.assertj:assertj-core:jar:3.10.0:test
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:1.5.10.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:1.5.10.RELEASE:test
[INFO] |  |  \- org.springframework.boot:spring-boot:jar:1.5.10.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:1.5.10.RELEASE:test
[INFO] |  |  \- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.10.RELEASE:test
[INFO] |  +- junit:junit:jar:4.12:test
[INFO] |  +- org.mockito:mockito-core:jar:1.10.19:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.1:test
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.4.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  \- org.springframework:spring-test:jar:4.3.14.RELEASE:test
[INFO] \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 9.864 s
[INFO] Finished at: 2020-03-15T16:08:38-04:00
[INFO] Final Memory: 23M/265M
[INFO] ------------------------------------------------------------------------
