server.port=8086
server.servlet.context-path=/msapi

elasticsearch.clustername=my-application
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.transport.port=9300

spring.cache.type=redis
spring.redis.host=redis-10972.c258.us-east-1-4.ec2.cloud.redislabs.com
spring.redis.port=10972
spring.cache.redis.time-to-live.seconds=120

logging.level.com.test=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

management.endpoints.web.exposure.include=prometheus