server.port=8079
spring.rabbitmq.host=
spring.rabbitmq.virtualhost=
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=
my.rabbitmq.exchange=my.exchange
my.rabbitmq.queue=my.queue
my.rabbitmq.routingkey=my.routingkey
